spring.application.name=analytics_ingester
client.ingester.url=http://localhost:8080/
client.ingester.malicious_activity.uri=/ingestion/malicious_activity
client.eye_security.url=https://api.heyering.com/
client.eye_security.auth=eye-am-hiring
client.eye_security.enrichment.uri=/enrichment
client.eye_security.analytics.uri=/analytics
client.eye_security.analytics.batch_size=20